<!DOCTYPE html>
<html>
 
	<head>
		<meta charset="UTF-8">
		<title>返回顶部</title>
		<style type="text/css">

			
			.header {
				width: 100%;
				height: 80px;
				background: gray;
				text-align: center;
				font-size: 20px;
				line-height: 100px;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
			}
			
			.content {
				width: 100%;
				height: 900px;
				background: rgb(221, 215, 222);
				text-align: center;
				font-size: 20px;
				padding-top: 100px;
			}
			
			.footer {
				width: 100%;
				height: 150px;
				background: grey;
				text-align: center;
				font-size: 50px;
				line-height: 100px;
			}
			
			.toTop {
				width: 70px;
				height: 70px;
				border-radius: 50%;
				background: greenyellow;
				text-align: center;
				line-height: 70px;
				/*返回顶部标签固定定位*/
				position: fixed;
				right: 35px;
				bottom: 35px;
				z-index: 999;
				font-size: 14px;
			}
			
			.toTop:hover {
				background: green;
				font-size: 16px;
				cursor: pointer;
				color: red;
			}
		</style>
	</head>
 
	<body>
		<div class="wrapper">
			<div class="header">顶部导航栏部分</div>
			<div class="content">

                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">产品</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>

                <p style="text-align: center">
                    <a href="http://it028.com/html-tutorial.html">中国制造再获认可，挑战韩国在行业内的领导地位</a>
                </p>
                <div style="display:flex;justify-content:center;align-items:center;">
                    <img src="/assets/images/der.jpg" alt="图片" width="300">
                </div>

			</div>




			<div class="footer">底部</div>
			<div class="toTop">回顶部</div>
		</div>
	</body>
 
</html>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		// 初始时，“返回顶部”标签隐藏
		$(".toTop").hide();
		$(window).scroll(function() {
			// 若滚动的高度，超出指定的高度后，“返回顶部”的标签出现。
			if($(document).scrollTop() >= 150) {
				$(".toTop").show();
			} else {
				$(".toTop").hide();
			}
		})
		// 绑定点击事件，实现返回顶部的效果
		$(".toTop").click(function() {
			$(document).scrollTop(0);
		})
 
	})
</script>