<header class="masthead">
  <link rel="stylesheet" href="/assets/font-awesome-4.7.0/css/font-awesome.min.css">
  
  <style>
    .arrow{
        border: 50px solid transparent;
        border-bottom-color: #3DA0DB;
        width: 0px;
        height: 0px;
        top:0px
    }
    .stick{
        width: 8px;
        height: 14px;
        border-radius: 1px;
        background-color: #3DA0DB;
        top:15px;
    }
    #back_top{ 
      display:block;  
      width:60px; 
      height:60px;
      position:fixed;  
      bottom:50px;  
      right:40px; 
      border-radius:10px 10px 10px 10px;   
      text-decoration:none;  
      display:none;  
      background-color:#999999;     
      }
    .button-3d-1{
      position: relative;
      border-radius:5px;
      background: rgb(139, 221, 186);
      border: none;
      color: white;
      padding: 6px 10px;
      font-size: 0.8rem;
      outline: none;
      <!-- box-shadow: -6px 6px 0 hsl(190, 74%, 68%); -->
    }
</style>

  
  {% if site.avatar -%}
    <div class="avatar">
      {%- if site.avatar contains "://" -%}
        {%- assign avatar = site.avatar -%}
      {%- else -%}
        {%- assign avatar = site.avatar | relative_url -%}
      {%- endif -%}
      <a href="{{ "/" }}" >
        <img src="{{ avatar }}" class="avatar-image" alt="{{ site.author.name }}">
      </a>
    </div>
  {%- endif %}
  <div class="masthead-title">
    <a href="{{ "/" | relative_url }}" title="Home">{{ site.title }}</a>
  </div>
  <div class="masthead-tagline">
    <small>{{ site.description }}</small>
  </div>
  {%- if site.data.navigation -%}
  <nav class="navigation">
    <ul class="navigation-list">
    {%- for nav in site.data.navigation -%}
      <li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="{{ nav.url | relative_url }}">{{ nav.title | escape }}</a>
      </li>
    {%- endfor -%}
    </ul>
  </nav>
  {%- endif -%}
  {% if site.data.social -%}
    <div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      {% for social in site.data.social -%}
        <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="{{ social.url }}">
            <i class="{{ social.icon | default: 'fas fa-link' }}" title="{{ social.title }}"></i>
          </a>
        </li>
      {%- endfor %}
      </ul>
    </div>
  {%- endif %}
 
  <button onclick="geek()" class="button-3d-1">返回顶部</button>
 
</header>

<script>
  function geek() { 
    //Scrolling the document to position "250"  
    //horizontally and "110" vertically 
    window.scrollTo(0, 0);
  } 
</script>
